.grid_wrap{
    width:100%;
    height:auto;
}
.grid_wrap h3{
    width:100%;
    color:#76BA00;
    font-style: italic;
    font-size: 18px;
    height: 24px;
    line-height: 24px;
    padding-bottom: 6px;
    border-bottom:1px solid #3774B8;
}
.grid{
    width:100%;
    height:auto;
    font-size: 0;
}
.grid li{
    position: relative;
    width:165px;
    height:165px;
    display:inline-block;
    vertical-align: top;
    margin: 15px;
    border-bottom: 1px solid #ccc;
}

.grid li:before,
.grid li:after {
    content: "";
    position: absolute;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#ccc));
    background-image: -webkit-linear-gradient(#f2f2f2, #ccc);
    background-image: -moz-linear-gradient(#f2f2f2, #ccc);
    background-image: -o-linear-gradient(#f2f2f2, #ccc);
    top: -1px;
    bottom: -1px;
    width: 1px;
}
.grid li:before{
    left:-1px;
}
.grid li:after {
    right:-1px;
}

.grid li a{
    width:100%;
    height:100%;
    display: block;
}
.grid li a img{
    width:100%;
    height:auto;
    padding-top:60px;
}